# web-tds

./: README.md  account.html  assets.html  assetsList.html  deal.html  footer.html  header.html  index.html  nginx.conf  particulars.html  pom.xml
css/: index.css  style.css
js/: account.js  assets.js  index.js  public.js
src/main/java/com/hanjie/web/: WebApplication.java
src/main/java/com/hanjie/web/controller/: APIResponse.java  PageModel.java  Utility.java  loginController.java
src/main/java/com/hanjie/web/dao/: UserDao.java
src/main/java/com/hanjie/web/entity/: Account.java  Organ.java  TxHash.java  User.java
src/main/java/com/hanjie/web/interceptor/: LoginInterceptor.java  MyMvcConfigure.java
src/main/java/com/hanjie/web/quartz/: TimeAddress.java
src/main/java/com/hanjie/web/service/: UserService.java
src/main/java/com/hanjie/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: affair.css  detail.css  guide.css  header.css  index.css  login.css  psd-register.css
src/main/resources/static/js/: my-page.js
src/main/resources/templates/: affair.html  affairpend.html  detail.html  guide.html  header.html  index.html  login.html  psd.html  register.html
src/test/java/com/hanjie/web/: SDKTests.java  WebApplicationTests.java
